<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-XXXXXXXX-X', 'auto'); ga('send', 'pageview'); </script><title>Grokking the Coding Interview’s Sliding Window | Hoanh An</title><meta name="generator" content="Jekyll v3.7.4" /><meta property="og:title" content="Grokking the Coding Interview’s Sliding Window" /><meta name="author" content="Hoanh An" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. Given an array, find the average of all contiguous subarrays of size k." /><meta property="og:description" content="1. Given an array, find the average of all contiguous subarrays of size k." /><meta property="og:site_name" content="Hoanh An" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-12-15T00:00:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Grokking the Coding Interview’s Sliding Window" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Hoanh An" /> <script type="application/ld+json"> {"url":"/2019/12/15/gtci-sliding-window","headline":"Grokking the Coding Interview’s Sliding Window","dateModified":"2019-12-15T00:00:00-05:00","datePublished":"2019-12-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/12/15/gtci-sliding-window"},"author":{"@type":"Person","name":"Hoanh An"},"description":"1. Given an array, find the average of all contiguous subarrays of size k.","@type":"BlogPosting","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Hoanh An" href="/atom.xml"><link rel="alternate" title="Hoanh An" type="application/json" href="/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style type="text/css"> body{font-family:-apple-system,BlinkMacSystemFont,'avenir next',avenir,Noto Sans,helvetica,'helvetica neue',sans-serif}body{font-size:1rem;line-height:1.5;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a,a:visited{color:inherit}a:hover,a:visited:hover{color:dodgerblue}li{list-style-position:outside;margin-left:18px;margin-bottom:2px}blockquote{background:#f9f9f9;border-left:5px solid black;font-size:100%;margin:2rem 0;padding:1rem}blockquote p{margin:0}blockquote footer{font-size:80%;margin:1rem 0 0 0}dl dt{margin-bottom:0.5rem}dl dd{font-style:italic;margin-bottom:2rem}code,.highlight{overflow:auto}code{word-break:break-all}pre{padding:1em}.date{opacity:0.6}.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight .gh{color:#999999}.highlight .sr{color:#f6aa11}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gu{color:#aaaaaa}.highlight .nb{color:#f6aa11}.highlight .cm{color:#75715e}.highlight .cp{color:#75715e}.highlight .c1{color:#75715e}.highlight .cs{color:#75715e}.highlight .c,.highlight .ch,.highlight .cd,.highlight .cpf{color:#75715e}.highlight .err{color:#960050}.highlight .gr{color:#960050}.highlight .gt{color:#960050}.highlight .gd{color:#49483e}.highlight .gi{color:#49483e}.highlight .ge{color:#49483e}.highlight .kc{color:#66d9ef}.highlight .kd{color:#66d9ef}.highlight .kr{color:#66d9ef}.highlight .no{color:#66d9ef}.highlight .kt{color:#66d9ef}.highlight .mf{color:#ae81ff}.highlight .mh{color:#ae81ff}.highlight .il{color:#ae81ff}.highlight .mi{color:#ae81ff}.highlight .mo{color:#ae81ff}.highlight .m,.highlight .mb,.highlight .mx{color:#ae81ff}.highlight .sc{color:#ae81ff}.highlight .se{color:#ae81ff}.highlight .ss{color:#ae81ff}.highlight .sd{color:#e6db74}.highlight .s2{color:#e6db74}.highlight .sb{color:#e6db74}.highlight .sh{color:#e6db74}.highlight .si{color:#e6db74}.highlight .sx{color:#e6db74}.highlight .s1{color:#e6db74}.highlight .s,.highlight .sa,.highlight .dl{color:#e6db74}.highlight .na{color:#a6e22e}.highlight .nc{color:#a6e22e}.highlight .nd{color:#a6e22e}.highlight .ne{color:#a6e22e}.highlight .nf,.highlight .fm{color:#a6e22e}.highlight .vc{color:#ffffff;background-color:#272822}.highlight .nn{color:#ffffff;background-color:#272822}.highlight .nl{color:#ffffff;background-color:#272822}.highlight .ni{color:#ffffff;background-color:#272822}.highlight .bp{color:#ffffff;background-color:#272822}.highlight .vg{color:#ffffff;background-color:#272822}.highlight .vi{color:#ffffff;background-color:#272822}.highlight .nv,.highlight .vm{color:#ffffff;background-color:#272822}.highlight .w{color:#ffffff;background-color:#272822}.highlight{color:#ffffff;background-color:#272822}.highlight .n,.highlight .py,.highlight .nx{color:#ffffff;background-color:#272822}.highlight .ow{color:#f92672}.highlight .nt{color:#f92672}.highlight .k,.highlight .kv{color:#f92672}.highlight .kn{color:#f92672}.highlight .kp{color:#f92672}.highlight .o{color:#f92672}html{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}body{background-color:#edf2f7;color:#495057}header,main{margin:0 auto;max-width:50rem}main{background:white;border:2px solid #e9ecef;-webkit-box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);padding:2rem 3rem}ul,ol{padding:0;list-style-position:inside}table{border-collapse:collapse;text-align:left;width:100%}table tr{border-bottom:1px solid black}table td{padding:0.5rem}img{width:100%;margin:0.5rem 0}nav ul{list-style:none !important;padding:0;text-align:right}nav ul li{display:inline-block}nav a,nav a:visited{margin:0.5rem;text-decoration:none;font-size:0.875rem;text-transform:uppercase;color:inherit}footer{margin:1rem 0;text-align:center;color:inherit}</style></head><body> <span class="over"></span><header role="banner"><nav role="navigation"><ul><li><a href="/" >Home</a></li><li><a href="/categories" >Categories</a></li><li><a href="/tags" >Tags</a></li><li><a href="/about" >About</a></li><li><a href="https://tinyletter.com/hoanhan">Connect</a></li></ul></nav></header><main id="main" role="main"><article role="article"><h1>Grokking the Coding Interview's Sliding Window</h1><time class="date" datetime="2019-12-15T00:00:00-05:00">December 15, 2019 &middot; Master Coding Interview Challenges</time><h3 id="1-given-an-array-find-the-average-of-all-contiguous-subarrays-of-size-k">1. Given an array, find the average of all contiguous subarrays of size k.</h3><p>Example:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Input: []int{1, 3, 2, 6, -1, 4, 1, 8, 2}, k=5
  Output: []int{2.2, 2.8, 2.4, 3.6, 2.8}
</code></pre></div></div><p>Approach:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- View each contiguous subarray as a sliding window of k elements.
- As we move to the next subarray, slide the window by one element to
  reuse the sum from previous array.
</code></pre></div></div><p>Cost:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- O(n) time, O(k) space.
</code></pre></div></div><p><a href="https://github.com/hoanhan101/algo/blob/master/gtci/avg_subarray_test.go">Link to solution →</a></p><h3 id="2-given-an-array-of-positive-numbers-and-a-positive-number-k-find-the-maximum-sum-of-any-contiguous-subarray-of-size-k">2. Given an array of positive numbers and a positive number k, find the maximum sum of any contiguous subarray of size k.</h3><p>Example:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Input: int{2, 1, 5, 1, 3, 2}, k=3
  Output: 9
  Explanation: Subarray with maximum sum is [5, 1, 3].
</code></pre></div></div><p>Approach:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- View each contiguous subarray as a sliding window of k elements.
- As we move to the next subarray, slide the window by one element to
  reuse the sum from previous array and update the maximum sum.
</code></pre></div></div><p>Cost:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- O(n) time and O(1) space.
</code></pre></div></div><p><a href="https://github.com/hoanhan101/algo/blob/master/gtci/max_subarray_test.go">Link to solution →</a></p><h3 id="3-given-an-array-of-positive-numbers-and-a-positive-number-s-find-the-length-of-the-smallest-contiguous-subarray-whose-sum-is-greater-than-or-equal-to-s">3. Given an array of positive numbers and a positive number s, find the length of the smallest contiguous subarray whose sum is greater than or equal to s.</h3><p>Example:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Input: array=int{2, 1, 5, 2, 3, 2}, s=7
  Output: 2
  Explanation: Smallest subarray with a sum great than or equal to 7 is [5, 2]
  with length=2.
</code></pre></div></div><p>Approach:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- The difference between the previous problem and this one is that the size of
  the sliding window is not fixed.
- Can still use the similar strategy to add up elements until their sum is greater
  than equal to s and view them as our sliding window.
- Shrink the window until the window's sum is smaller than s again while keep
  updating the minimum length.
</code></pre></div></div><p>Cost:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- O(n) time, O(1) space.
</code></pre></div></div><p><a href="https://github.com/hoanhan101/algo/blob/master/leetcode/valid_palindrome_test.go">Link to solution →</a></p><h3 id="4-given-a-string-find-the-length-of-the-longest-substring-in-it-with-no-more-than-k-distinct-characters">4. Given a string, find the length of the longest substring in it with no more than k distinct characters.</h3><p>Example:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Input: string="araaci", k=1
  Output: 2
  Explanation: Longest substring with no more than 1 distinct characters is "aa".
- Input: string="araaci", k=2
  Output: 4
  Explanation: Longest substring with no more than 2 distinct characters is "araa".
- Input: string="araaci", k=3
  Output: 5
  Explanation: Longest substring with no more than 3 distinct characters is "araac".
</code></pre></div></div><p>Approach:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Use a hashmap to remember the frequency of each character we have seen.
- Insert characters until we have k distinct characters in the map to be consider a
  window.
- Shrink the window until there is no more k distinct characters in the map and keep
  updating the maximum window length at each step.
</code></pre></div></div><p>Cost:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- O(n) time, O(k) space where k is the number of characters in the map.
</code></pre></div></div><p><a href="https://github.com/hoanhan101/algo/blob/master/gtci/longest_substring_k_distinct_test.go">Link to solution →</a></p><h3 id="5-given-an-array-of-characters-where-each-character-represents-a-fruit-tree-you-are-given-two-baskets-and-your-goal-is-to-put-maximum-number-of-fruits-in-each-basket">5. Given an array of characters where each character represents a fruit tree, you are given two baskets and your goal is to put maximum number of fruits in each basket.</h3><p>Constraints:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Each basket can have only one type of fruit.
- You can start with any tree, but once you have started you can’t skip a tree.
  You will pick one fruit from each tree until you cannot, i.e., you will stop
  when you have to pick from a third fruit type.
</code></pre></div></div><p>Example:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Input: fruits=["apple", "orange", "coconut", "apple", "coconut"]
  Output: 3
  Explanation: Can put 2 "cocunut" in 1 basket and 1 "apple" in other from
  subarray ["coconut", "apple", "coconut"]
</code></pre></div></div><p>Approach:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Similar to "longest substring with k distinct characters" with k=2.
</code></pre></div></div><p>Cost:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- O(n) time, O(k) space where k is the number of characters in the map.
</code></pre></div></div><p><a href="https://github.com/hoanhan101/algo/blob/master/gtci/fruits_baskets_test.go">Link to solution →</a></p><blockquote><p>For more coding problems, please visit <a href="https://github.com/hoanhan101/algo">https://github.com/hoanhan101/algo</a>.</p></blockquote><blockquote><p>If you’re interested in getting updates for such content like these, consider joining my <a href="https://tinyletter.com/hoanhan">mail list here →</a></p></blockquote><br><p> Tagged <a class="post" href="/tag/grokking-the-coding-interview">#grokking-the-coding-interview</a>, <a class="post" href="/tag/algorithm">#algorithm</a>.</p><hr style="height:2px; border:none; margin: 2rem 0; background-color:#e7e9ee;"><div id="disqus_thread"></div><script> var disqus_name = "your username"; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_name + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script> <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></article></main><footer class="footer" role="contentinfo"> <small> © <a style="text-decoration: none;" href="/about">Hoanh An</a> </small></footer></body></html>
